<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe F5 - Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #1C8CD1 0%, #303350 70%, #2D3033 100%);
      background-size: 100% 100%;
      background-attachment: fixed;
      color: #fff;
      overflow-x: hidden;
      position: relative;
      height: 100vh;
    }
    .noise {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://www.transparenttextures.com/patterns/noise.png');
      opacity: 0.1;
      pointer-events: none;
      z-index: -1;
      mix-blend-mode: overlay;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
      position: relative;
    }
    .header {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(63, 121, 168, 0.7);
      z-index: 1;
    }
    .logo {
      width: 200px;
      height: 200px;
      border-radius: 15px;
      margin-bottom: 20px;
      animation: fadeIn 2s ease-in-out;
    }
    .header h1 {
      font-size: 4em;
      color: #FA940B;
      text-transform: uppercase;
      letter-spacing: 4px;
      margin: 0;
      animation: fadeIn 2s ease-in-out 0.5s backwards;
    }
    .section {
      margin: 100px 0;
      padding: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      background: rgba(63, 121, 168, 0.2);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(28, 140, 209, 0.5), inset 0 0 20px rgba(250, 148, 11, 0.3);
      border: 2px solid rgba(57, 71, 122, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .section.in-view {
      opacity: 1;
      transform: translateY(0);
    }
    .section h2 {
      color: #FA940B;
      font-size: 2.2em;
      margin-bottom: 20px;
    }
    .section p {
      font-size: 1.4em;
      line-height: 1.8;
    }
    .team-photos {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .team-photos img {
      width: 400px;
      height: 300px;
      border-radius: 20px;
      object-fit: cover;
    }
    .project {
      background: rgba(57, 71, 122, 0.8);
      padding: 40px;
      border-radius: 15px;
    }
    .project button {
      background: #FA940B;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-size: 1.5em;
      border-radius: 25px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .project button:hover {
      transform: scale(1.1);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <script>
    document.addEventListener('scroll', function() {
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => {
        const rect = section.getBoundingClientRect();
        if (rect.top >= 0 && rect.top < window.innerHeight) {
          section.classList.add('in-view');
        }
      });
    });
  </script>
</head>
<body>
  <div class="noise"></div>
  <div class="container">
    <div class="header">
      <img class="logo" src="src/logo.jpeg" alt="Logo Equipe F5">
      <h1>Equipe F5</h1>
    </div>
    <div class="section">
      <h2>História</h2>
      <p>A Equipe F5 é composta por alunos do ensino técnico integrado com médio do SENAI, formada em 2025 com o objetivo de participar de hack-a-thons e projetos de inovação, destacando-se em feiras como a Rio Innovation Week.</p>
    </div>
    <div class="section">
      <h2>Objetivos</h2>
      <p>Nosso objetivo é desenvolver tecnologias que transformem o futuro, promovendo educação e sustentabilidade. Queremos inspirar a próxima geração de inovadores através de projetos únicos e impactantes.</p>
    </div>
    <div class="section">
      <h2>Nosso Time</h2>
      <div class="team-photos">
        <img src="src/foto_equipe.jpeg" alt="Equipe F5">
      </div>
    </div>
    <div class="section project">
      <h2>Projeto Rio Innovation Week</h2>
      <p>Estamos desenvolvendo um robô bibliotecário inovador para a Rio Innovation Week 2025. Este robô contará a rica história do Rio de Janeiro de forma interativa.</p>
      <button>Vamos começar!</button>
    </div>
  </div>
</body>
</html>